{
  "name": "buddhablog-template",
  "version": "1.0.0",
  "description": "A complete working buddhablog",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --hotOnly --devtool eval-source-map --history-api-fallback --open",
    "build": "webpack -p && react-snap",
    "post": "buddha post",
    "page": "buddha page",
    "test": "NODE_PATH=. ava ./test/"
  },
  "author": "Tim Sandberg <tasandberg@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "highlight.js": "^9.15.6",
    "highlightjs-line-numbers.js": "^2.7.0",
    "markdown-to-jsx": "^6.9.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^5.0.0"
  }
}