{
  "name": "buddhablog-template",
  "version": "1.0.0",
  "description": "A complete working buddhablog",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --devtool eval-source-map --history-api-fallback --open"
  },
  "author": "Tim Sandberg <tasandberg@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-import-glob": "^2.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "js-yaml": "^3.13.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "markdown-to-jsx": "^6.9.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  }
}
